// Les3CBE.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//условный оператор и операторные скобки
//https://www.youtube.com/watch?v=tyx2tQP6MdI&list=PLBOPkQsFLCR2DWRY74L03FmbRtz_Yy73_&index=3
//условный опреатор этог конструкция языка которая позволяет нам выполнить комманду только если выполняется условие

#include <stdio.h>
#include <stdlib.h>
int main()
{
    int t;
    t = 15;
    //if это условный оператор
    //(t > 10) условие которое будет проверяться
    //комманда printf("www") будет выполнено только если будет выполнено условие: (t > 10)
    //в консоли выведется текст: www так как условие (t > 10) является истинной(t=15 а 15>10 то условие выполнилось)
    //if (t > 10) printf("www");

    int t2 = 5;
    //программа ничего не выведет в консоль так как условие (t2 > 10) не выполнилось так как t2=5, а 5<10
    //поэтому комманда printf("www") не отработала и передала управление return
    //if (t2 > 10) printf("www");
    
    //else ключевое слово команда стоящая после него выполняется только в том случае если условие if будет ложным
    //в консоли выведется: ggg
    //if (t2 > 10) printf("www");
    //else printf("ggg");


    //{}-это операторные скобки позволяющие объединить несколько комманд в единый логический блок, 
    //то есть {} это составной оператор в котором все комманды будут выполняться последовательно
    //после того как последняя комманда составного оператора будет выполнена, 
    //управление передается следующим за составным опреатором комманда
    //d данном случае если условие истинно то управление будет переданно первой комманде  printf("www") внутри операторных скобок {}
    //далее выполниться вторая комманда printf("123"), после чекго составной оператор {} будет выполнен полногстью
    // и управление будет переданно следующей комманде, то есть return 2
    //оператор else выполнен не будет так как условие (t2 < 10) оператора if является истинной
    //d консоли выведется: www123
    /*if (t2 < 10)
    {
        printf("www");
        printf("123");
    }
    else printf("ggg");*/

    //в данном случае выведется только: www
    //так как условие if(t>20) ложное 15 не больше 20
    /*if (t > 10)
    {
        printf("www");
        if(t>20)
        printf("123");
    }
    else printf("ggg");*/

    //d данном случае в консоли выведется: www123
    //так как выполнятся условия обоих операторов if так как 25 больше 10 и 25 больше 20
    int t3 = 25;
    if (t3 > 10)
    {
        printf("www");
        if (t3 > 20)
            printf("123");
    }
    else printf("ggg");
    
    
    return 2;
}


